{{tr("Give the intervals which can be represented in positive numbers, absolute value, 1's complement, and 2's complement on {number} bits", number=number)}}.  

<span dir="rtl">
حدد المجالات التي يمكن تمثيلها لأعداد الموجبة والتمثيل بالقيمة المطلقة والمتمم إلى 1 و 2 على {{ number }} بت
</span>  

---

{% if RENDER_MODE == "answer" %}
{% set rows = [
  {
    tr("Label"): tr("Positives"),
    tr("Formula"): "[0; 2^(" ~ number ~ " - 1)]",
    tr("Evaluated"): "[0; " ~ (2**number - 1) ~ "]"
  },
  {
    tr("Label"): tr("Signed value"),
    tr("Formula"): "[-(2^(" ~ number ~ "-1) - 1); 2^(" ~ number ~ "-1) - 1]",
    tr("Evaluated"): "[" ~ (-(2**(number-1) - 1)) ~ "; " ~ (2**(number-1) - 1) ~ "]"
  },
  {
    tr("Label"): tr("One's complement"),
    tr("Formula"): "[-(2^(" ~ number ~ "-1) - 1); 2^(" ~ number ~ "-1) - 1]",
    tr("Evaluated"): "[" ~ (-(2**(number-1) - 1)) ~ "; " ~ (2**(number-1) - 1) ~ "]"
  },
  {
    tr("Label"): tr("Two's complement"),
    tr("Formula"): "[-2^(" ~ number ~ "-1); 2^(" ~ number ~ "-1) - 1]",
    tr("Evaluated"): "[" ~ (-(2**(number-1))) ~ "; " ~ (2**(number-1) - 1) ~ "]"
  }
] %}


{# using tabulate #}
{{rows|tabulate(headers="keys", tablefmt="simple_grid")}}
{% endif %}
