Give the intervals which can be represented in **positive numbers**, **absolute value**, **1's complement**, and **2's complement** on **{{ number }} bits**.  

<span dir="rtl">
حدد المجالات التي يمكن تمثيلها لأعداد الموجبة والتمثيل بالقيمة المطلقة والمتمم إلى 1 و 2 على {{ number }} بت
</span>  

{% if "fr" in languages %}
Donner les intervalles qu'on peut représenter en **nombres positifs**, **valeur absolue**, **complément à 1** et **complément à 2** sur **{{ number }} bits**.  
{% endif %}

---

{% if RENDER_MODE == "answer" %}
{% set rows = [
  {
    "label": "Positives",
    "formula": "[0; 2^(" ~ number ~ " - 1)]",
    "evaluated": "[0; " ~ (2**number - 1) ~ "]"
  },
  {
    "label": "Unsigned value",
    "formula": "[-(2^(" ~ number ~ "-1) - 1); 2^(" ~ number ~ "-1) - 1]",
    "evaluated": "[" ~ (-(2**(number-1) - 1)) ~ "; " ~ (2**(number-1) - 1) ~ "]"
  },
  {
    "label": "One's complement",
    "formula": "[-(2^(" ~ number ~ "-1) - 1); 2^(" ~ number ~ "-1) - 1]",
    "evaluated": "[" ~ (-(2**(number-1) - 1)) ~ "; " ~ (2**(number-1) - 1) ~ "]"
  },
  {
    "label": "Two's complement",
    "formula": "[-2^(" ~ number ~ "-1); 2^(" ~ number ~ "-1) - 1]",
    "evaluated": "[" ~ (-(2**(number-1))) ~ "; " ~ (2**(number-1) - 1) ~ "]"
  }
] %}


{# using tabulate #}
{{rows|tabulate(headers="keys", tablefmt="simple_grid")}}
{% endif %}