{% import "bool/map/kmap_macros.txt" as kmap %}
 {{tr("Let the function be given by its canonical form, Draw the Karnaugh table and simplify.")}}


{% if RENDER_MODE == "question" %}
{% for data in data_list %}
- 
$$
 F{{ loop.index }}(A,B,C,D) = {{ data.dnf_dict.default|normalize_formula }} 
$$

{% endfor %}
{% endif %}

{% if RENDER_MODE == "answer" %}
{% for data in data_list %}

$$
 F{{ loop.index }}(A,B,C,D) = {{ data.dnf_dict.default|normalize_formula }} 
$$
  



{{ kmap.kmap4text(data.minterms, data.dontcares, groups=data.simplification, ab=data.ab, cd=data.cd)|normalize_newlines }}


-  {{tr("Simplified Sum of products")}}  : 
$$
 {{ data.sop_dict.default|normalize_formula }} 
$$

-  {{tr("Simplified product of sums")}}  : 
$$
 {{ data.pos_dict.default|normalize_formula }} 
$$


{% endfor %}
{% endif %}
