
#  Question

####  Q1

<span dir="rtl">مثّل بمعيار IEEE-754 علي 32 بت العدد الآتي:</span> / Represent under IEEE-754 32 bits standard the following number:
**74.934**

---

--------

##  Correction

####  Q1

<span dir="rtl">مثّل بمعيار IEEE-754 علي 32 بت العدد الآتي:</span> / Represent under IEEE-754 32 bits standard the following number:
**74.934**

---

**<span dir="rtl">التمثيل الثنائي النهائي</span> / Final binary representation:** `100 1010.1110 1111 0001 1010 1001 1111 1011 11`_IEEE-754-32bits  

┌───────────────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────┐
│ <span dir="rtl">الخطوة</span> / Step                          │ <span dir="rtl">القيمة</span> / Value                           │
├───────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┤
│ <span dir="rtl">المدخل</span> / Input                         │ (74.9340)₁₀ = (100 1010.1110 1111 0001 1010 1001 1111 1011 11)₂ │
├───────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┤
│ <span dir="rtl">الشكل المعياري</span> / Normalized form       │ 1.001 0101 1101 1110 0011 0101 × 2^6                            │
├───────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┤
│ <span dir="rtl">بت الإشارة</span> / Sign bit                  │ + ⇒ 0                                                           │
├───────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┤
│ <span dir="rtl">الأس</span> / Exponent                        │ 6 + 127 = 133 ⇒ (1000 0101)₂                                    │
├───────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┤
│ <span dir="rtl">القسم العشري المعدّل</span> / Pseudo-mantissa │ 001 0101 1101 1110 0011 0101                                    │
├───────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┤
│ <span dir="rtl">التمثيل النهائي</span> / Final representation │ 0100 0010 1001 0101 1101 1110 0011 0101                         │
├───────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┤
│ <span dir="rtl">الشكل الستعشري</span> / Hexadecimal form      │ (4295 DE35)₁₆                                                   │
└───────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────┘

####  Q1

<span dir="rtl">حدد المجالات التي يمكن تمثيلها لأعداد الموجبة والتمثيل بالقيمة المطلقة والمتمم إلى 1 و 2 على 33 بت</span> / Give the intervals which can be represented in positive numbers, absolute value, 1's complement, and 2's complement on 33 bits.  

<span dir="rtl">
حدد المجالات التي يمكن تمثيلها لأعداد الموجبة والتمثيل بالقيمة المطلقة والمتمم إلى 1 و 2 على 33 بت
</span>  

---

--------

##  Correction

####  Q1

<span dir="rtl">حدد المجالات التي يمكن تمثيلها لأعداد الموجبة والتمثيل بالقيمة المطلقة والمتمم إلى 1 و 2 على 33 بت</span> / Give the intervals which can be represented in positive numbers, absolute value, 1's complement, and 2's complement on 33 bits.  

<span dir="rtl">
حدد المجالات التي يمكن تمثيلها لأعداد الموجبة والتمثيل بالقيمة المطلقة والمتمم إلى 1 و 2 على 33 بت
</span>  

---

┌────────────────────────────────────────────────────────┬────────────────────────────────────────────┬─────────────────────────────────────────────┐
│ <span dir="rtl">عنوان</span> / Label                   │ <span dir="rtl">العبارة</span> / Formula   │ <span dir="rtl">محسوبة</span> / Evaluated   │
├────────────────────────────────────────────────────────┼────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ <span dir="rtl">الأعداد الموجبة</span> / Positives     │ [0; 2^(33 - 1)]                            │ [0; 8589934591]                             │
├────────────────────────────────────────────────────────┼────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ <span dir="rtl">القيمة بالإشارة</span> / Signed value  │ [-(2^(33-1) - 1); 2^(33-1) - 1]            │ [-4294967295; 4294967295]                   │
├────────────────────────────────────────────────────────┼────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ <span dir="rtl">المتمم إلى 1</span> / One's complement │ [-(2^(33-1) - 1); 2^(33-1) - 1]            │ [-4294967295; 4294967295]                   │
├────────────────────────────────────────────────────────┼────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ <span dir="rtl">المتمم إلى 2</span> / Two's complement │ [-2^(33-1); 2^(33-1) - 1]                  │ [-4294967296; 4294967295]                   │
└────────────────────────────────────────────────────────┴────────────────────────────────────────────┴─────────────────────────────────────────────┘

####  Q1

<span dir="rtl">مثل  العدد الآتي في المتمم إلى الواحد وإلى الاثنين  :</span>
Represent in 1's and 2's complement, the following number

**52**

---

--------

##  Correction

####  Q1

<span dir="rtl">مثل  العدد الآتي في المتمم إلى الواحد وإلى الاثنين  :</span>
Represent in 1's and 2's complement, the following number

**52**

---

 -52 = ( -11 0100 )<sub>2</sub>
 ( 1100 1011 )<sub>c1</sub>
 +1

 ( 1100 1100 )<sub>c2</sub>

####  Q1

Convert the following numbers
<span dir="rtl">أنجز التحويلات الآتية</span>

`(116)_8` = `........`_2

--------

##  Correction

####  Q1

Convert the following numbers
<span dir="rtl">أنجز التحويلات الآتية</span>

`(116)_8` = `(100 1110)_2`

  <h3>Convert from base 8 to base 2</h3>

  | Base 8   |   1 |   1 |   6 |
|----------|-----|-----|-----|
| Base 2   | 001 | 001 | 110 |

####  Q1

<span dir="rtl">احسب ما يلي في الأساس 6</span>
Calculate  the following operations in base 6:

555 2103
- 200 5421
-------------------
= ........

--------

##  Correction

####  Q1

<span dir="rtl">احسب ما يلي في الأساس 6</span>
Calculate  the following operations in base 6:

555 2103
- 200 5421
-------------------
= 354 2242

####  Q1

#### <span dir="rtl">رمّز النص الآتي بترميز</span> / Encode the following text into ASCII

**<span dir="rtl">نص:</span> / Text:** "B]1qP#3=V$k"

#### <span dir="rtl">فكك الرموز الآتية من ترميز ASCII إلى نص</span> / Decode the following ASCII codes into text

**<span dir="rtl">رموز</span> / Codes:** ['0x42', '0x5d', '0x31', '0x71', '0x50', '0x23', '0x33', '0x3d', '0x56', '0x24', '0x6b']

--------

##  Correction

####  Q1

#### <span dir="rtl">رمّز النص الآتي بترميز</span> / Encode the following text into ASCII

  **<span dir="rtl">نص:</span> / Text:** "B]1qP#3=V$k"

| <span dir="rtl">محرف</span> / Character             | B    | ]    | 1    | q    | P    | #    | 3    | =    | V    | $    | k    |
|-----------------------------------------------------|------|------|------|------|------|------|------|------|------|------|------|
| <span dir="rtl">رمز ASCII</span> / ASCII Code Point | 0x42 | 0x5d | 0x31 | 0x71 | 0x50 | 0x23 | 0x33 | 0x3d | 0x56 | 0x24 | 0x6b |

#### <span dir="rtl">فكك الرموز الآتية من ترميز ASCII إلى نص</span> / Decode the following ASCII codes into text

**<span dir="rtl">رموز</span> / Codes:** ['0x42', '0x5d', '0x31', '0x71', '0x50', '0x23', '0x33', '0x3d', '0x56', '0x24', '0x6b']

| <span dir="rtl">رمز ASCII</span> / ASCII Code Point   | 0x42   | 0x5d   |   0x31 | 0x71   | 0x50   | 0x23   |   0x33 | 0x3d   | 0x56   | 0x24   | 0x6b   |
|-------------------------------------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| <span dir="rtl">محرف</span> / Character               | B      | ]      |      1 | q      | P      | #      |      3 | =      | V      | $      | k      |

####  Q1

####  <span dir="rtl">رمّز الأعداد الآتية بالBCD، ثم اشرح كيفية الجمع في الBCD.</span> / Encode the following numbers into BCD, then illustrate the addition in BCD:
- **A =** `11194`
- **B =** `46666`

--------

##  Correction

####  Q1

(11194)<sub>10</sub> = (0001 0001 0001 1001 0100)<sub>bcd</sub>  
(11194)<sub>10</sub> = (0100 0100 0100 1100 0111)<sub>x3</sub>  

** <span dir="rtl">شرح</span> / Explanation: **  

<span dir="rtl">العشري إلى BCD</span> / Base 10 to BCD

#### X <span dir="rtl">العشري إلى BCD</span> / Decimal to BCD 

|    1 |    1 |    1 |    9 |    4 |
|------|------|------|------|------|
| 0001 | 0001 | 0001 | 1001 | 0100 |

<span dir="rtl">BCD إلى العشري</span> / BCD to base 10

####  <span dir="rtl">العشري إلى BCD</span> / BCD to Decimal 

|   0001 |   0001 |   0001 |   1001 |   0100 |
|--------|--------|--------|--------|--------|
|      1 |      1 |      1 |      9 |      4 |

### <span dir="rtl">شرح الجمع في BCD</span> / BCD Addition Explanation 

 <span dir="rtl">الحساب في العشري</span> / Decimal calculation: 
`11194 + 46666 = 57860`

Carry In       0    0    0    0    0
-----------  ---  ---  ---  ---  ---
A (dec)        1    1    1    9    4
B (dec)        4    6    6    6    6
Final (dec)    5    7    8    6    0

### <span dir="rtl">الجمع في BCD</span> / Addition in BCD 

Carry In     0     0     0        0     0
-----------  ----  ----  ----  ----  ----
A (bin)      0001  0001  0001  1001  0100
B (bin)      0100  0110  0110  0110  0110
Carry Out    0     0     1        1     0
Raw Sum      0101  0111  0111  1111  1010
Correction                     +110  +110
Final (bin)  0101  0111  1000  0110  0000
Final (dec)  5     7     8        6     0

### <span dir="rtl">شرح الجمع في EXCESS3</span> / EXCESS3 Addition Explanation 

 <span dir="rtl">الحساب في العشري</span> / Decimal calculation: 
`11194 + 46666 = 57860`

Carry In       0    0    1    1    0
-----------  ---  ---  ---  ---  ---
A (dec)        1    1    1    9    4
B (dec)        4    6    6    6    6
Final (dec)    5    7    8    6    0

### <span dir="rtl">الجمع في EXCESS3</span> / Addition in EXCESS3 

Carry In        0     0     1     1     0
-----------  ----  ----  ----  ----  ----
A (bin)      0100  0100  0100  1100  0111
B (bin)      0111  1001  1001  1001  1001
Raw Sum      1011  1101  1110  0110  0000
Correction    -11   -11   -11   +11   +11
Final (bin)  1000  1010  1011  1001  0011
Final (dec)     5     7     8     6     0

####  Q1

### <span dir="rtl">حوّل العدد الآتي من الثنائي إلى غراي</span> / Convert the following number from Binary to Gray:
**حوّل من الثنائي إلى ترميز غراي**  
`1100110`  

---

### <span dir="rtl">حوّل العدد الموالي من غراي إلى الثنائي</span> / Convert the following number from Gray to Binary:
**حوّل من ترميز غراي إلى الثنائي**  
`1010101`  

--------

##  Correction

####  Q1

### <span dir="rtl">التحويل من الثنائي إلى غراي</span> / Binary → Gray Conversion

**<span dir="rtl">التحويل من الثنائي إلى غراي</span> / Binary → Gray Conversion**

|-----------------------------------------|----------------|---------------|---------------|---------------|---------------|---------------|---------------|
| <span dir="rtl">الثنائي</span> / Binary | 1              | 1             | 0             | 0             | 1             | 1             | 0             |
| <span dir="rtl">أسهم</span> / Arrows    | ↓              | ↘ ⊕ ↓         | ↘ ⊕ ↓         | ↘ ⊕ ↓         | ↘ ⊕ ↓         | ↘ ⊕ ↓         | ↘ ⊕ ↓         |
| <span dir="rtl">غراي</span> / Gray      | 1              | 0             | 1             | 0             | 1             | 0             | 1             |
| <span dir="rtl">الخطوات</span> / Steps  | Copy first bit | XOR 1 ⊕ 1 = 0 | XOR 1 ⊕ 0 = 1 | XOR 0 ⊕ 0 = 0 | XOR 0 ⊕ 1 = 1 | XOR 1 ⊕ 1 = 0 | XOR 1 ⊕ 0 = 1 |

### <span dir="rtl"> ترميز غراي إلى الثنائي</span> / Gray → Binary Conversion

**<span dir="rtl"> ترميز غراي إلى الثنائي</span> / Gray → Binary Conversion**

|-----------------------------------------|----------------|---------------|---------------|---------------|---------------|---------------|---------------|
| <span dir="rtl">غراي</span> / Gray      | 1              | 0             | 1             | 0             | 1             | 0             | 1             |
| <span dir="rtl">أسهم</span> / Arrows    | ↓              | ↗ ⊕ ↓         | ↗ ⊕ ↓         | ↗ ⊕ ↓         | ↗ ⊕ ↓         | ↗ ⊕ ↓         | ↗ ⊕ ↓         |
| <span dir="rtl">الثنائي</span> / Binary | 1              | 1             | 0             | 0             | 1             | 1             | 0             |
| <span dir="rtl">الخطوات</span> / Steps  | Copy first bit | XOR 1 ⊕ 0 = 1 | XOR 1 ⊕ 1 = 0 | XOR 0 ⊕ 0 = 0 | XOR 0 ⊕ 1 = 1 | XOR 1 ⊕ 0 = 1 | XOR 1 ⊕ 1 = 0 |

### <span dir="rtl">توضيح تغيرات البتات (رمز غراي التالي)</span> / Illustration of Bit Change (Next Gray Code)
### <span dir="rtl">توضيح الزيادة في الثنائي</span> / Binary Increment Illustration

**x:** `1010101` → **x+1:** `1010100`  

|----------------------------------------|---|---|---|---|---|---|-------|
| <span dir="rtl">موضع</span> / Position | 0 | 1 | 2 | 3 | 4 | 5 | 6     |
| x                                      | 1 | 0 | 1 | 0 | 1 | 0 | 1     |
| x+1                                    | 1 | 0 | 1 | 0 | 1 | 0 | **0** |

*<span dir="rtl">الخلايا المميزة = البتات المعدّلة</span> / Highlighted cell(s) = changed bit(s)*  

### <span dir="rtl">سلسلة ترميز غراي</span> / Gray Code Sequence
### <span dir="rtl">سلسلة ترميز غراي</span> / Gray Code Sequence (Bit Changes)")}}

|--------------------------------------|-------|-------|-------|-------|-------|-------|-------|
| <span dir="rtl">الخطوة</span> / Step | Bit 0 | Bit 1 | Bit 2 | Bit 3 | Bit 4 | Bit 5 | Bit 6 |
| x + 0                                | 1     | 0     | 1     | 0     | 1     | 0     | 1     |
| x + 1                                | 1     | 0     | 1     | 0     | 1     | 0     | **0** |

*<span dir="rtl">الخلايا المميزة تبيّن البتات المقلوبة من رمز غراي السابق</span> / Highlighted cell shows the bit that flipped compared to the previous Gray code.*  

####  Q1

# Question
**A file of size 1048576.00 KB was downloaded in 30.00 minutes. What was the average speed in KB/s?**

---

--------

##  Correction

####  Q1

# Question
**A file of size 1048576.00 KB was downloaded in 30.00 minutes. What was the average speed in KB/s?**

---

## <span dir="rtl">معطيات</span> / Given:
- Size = 1048576.00 KB
- Speed = 20480.00 KB/s
- Time = 0.85 minutes

---

## <span dir="rtl">خطوات الحل</span> / Solution steps

|   step | operation               | expression                   |
|--------|-------------------------|------------------------------|
|      1 | Convert size to MB      | 1048576.00 KB = 1024.00 MB   |
|      2 | Convert time to seconds | 30.00 minutes = 1800 seconds |
|      3 | Speed = Size / Time     | 1024.00 ÷ 1800 = 0.57 MB/s   |
|      4 | Convert MB/s → KB/s     | 0.57 × 1024 = 582.54 KB/s    |

---

## <span dir="rtl">الجواب</span> / Final Answer
**582.54 KB/s**

####  Q1

<span dir="rtl">بسّط العبارة الآتية</span> / Simpilfy the following expression

S =  a'.b + b.c' + c.d' + a'.c'.d  +  a'.b + b.c' + c.d' + a'.c'.d   

--------

##  Correction

####  Q1

<span dir="rtl">بسّط العبارة الآتية</span> / Simpilfy the following expression

S =  a'.b + b.c' + c.d' + a'.c'.d  +  a'.b + b.c' + c.d' + a'.c'.d   

<div>

+---------+------+------+------+------+
|   AB\CD | 00   | 01   |   11 | 10   |
+=========+======+======+======+======+
|      00 | 0    | 1D   |    0 | 1C   |
+---------+------+------+------+------+
|      01 | 1AB  | 1D   |    1 | 1A   |
+---------+------+------+------+------+
|      11 | 1    | 1B   |    0 | 1    |
+---------+------+------+------+------+
|      10 | 0    | 0    |    0 | 1C   |
+---------+------+------+------+------+

</div>

-  <span dir="rtl">مجموع الجداءات المبسط</span> / Simplified Sum of products :  a'.b + b.c' + c.d' + a'.c'.d 

-  <span dir="rtl">جداء المجاميع المبسط</span> / Simplified product of sums :

 (b+c+d).(a'+b+c).(b+c'+d').(a'+c'+d')

####  Q1

<span dir="rtl">بسّط  جداول كارنوف الآتية.</span> / Simplify the following Karnaugh table

+---------+------+------+------+------+
|   AB\CD |   00 |   01 |   11 |   10 |
+=========+======+======+======+======+
|      00 |    0 |    0 |    1 |    0 |
+---------+------+------+------+------+
|      01 |    1 |    0 |    1 |    0 |
+---------+------+------+------+------+
|      11 |    0 |    0 |    1 |    0 |
+---------+------+------+------+------+
|      10 |    1 |    1 |    0 |    0 |
+---------+------+------+------+------+

+---------+------+------+------+------+
|   AB\CD |   00 |   01 |   11 |   10 |
+=========+======+======+======+======+
|      00 |    0 |    1 |    0 |    0 |
+---------+------+------+------+------+
|      01 |    0 |    0 |    0 |    0 |
+---------+------+------+------+------+
|      11 |    0 |    0 |    0 |    1 |
+---------+------+------+------+------+
|      10 |    0 |    1 |    1 |    0 |
+---------+------+------+------+------+

+---------+------+------+------+------+
|   AB\CD |   00 |   01 |   11 |   10 |
+=========+======+======+======+======+
|      00 |    0 |    0 |    1 |    0 |
+---------+------+------+------+------+
|      01 |    1 |    1 |    0 |    1 |
+---------+------+------+------+------+
|      11 |    1 |    0 |    0 |    0 |
+---------+------+------+------+------+
|      10 |    0 |    0 |    1 |    1 |
+---------+------+------+------+------+

--------

##  Correction

####  Q1

<span dir="rtl">بسّط  جداول كارنوف الآتية.</span> / Simplify the following Karnaugh table

+---------+------+------+------+------+
|   AB\CD | 00   | 01   | 11   |   10 |
+=========+======+======+======+======+
|      00 | 0    | 0    | 1B   |    0 |
+---------+------+------+------+------+
|      01 | 1DD  | 0    | 1AB  |    0 |
+---------+------+------+------+------+
|      11 | 0    | 0    | 1A   |    0 |
+---------+------+------+------+------+
|      10 | 1C   | 1C   | 0    |    0 |
+---------+------+------+------+------+

-  <span dir="rtl">مجموع الجداءات المبسط</span> / Simplified Sum of products  : 
$$ 
 b.c.d + a'.c.d + a.b'.c' + a'.b.c'.d'  
$$
-  <span dir="rtl">جداء المجاميع المبسط</span> / Simplified product of sums  :
$$ 
(c'+d).(a+b+c).(a+c+d').(a'+b+c').(a'+b'+c) 
$$

+---------+------+------+------+------+
|   AB\CD |   00 | 01   | 11   | 10   |
+=========+======+======+======+======+
|      00 |    0 | 1BB  | 0    | 0    |
+---------+------+------+------+------+
|      01 |    0 | 0    | 0    | 0    |
+---------+------+------+------+------+
|      11 |    0 | 0    | 0    | 1CC  |
+---------+------+------+------+------+
|      10 |    0 | 1ABB | 1A   | 0    |
+---------+------+------+------+------+

-  <span dir="rtl">مجموع الجداءات المبسط</span> / Simplified Sum of products  : 
$$ 
 a.b'.d + b'.c'.d + a.b.c.d'  
$$
-  <span dir="rtl">جداء المجاميع المبسط</span> / Simplified product of sums  :
$$ 
(b+d).(c+d).(a+c').(b'+d') 
$$

+---------+-------+------+------+------+
|   AB\CD | 00    | 01   | 11   | 10   |
+=========+=======+======+======+======+
|      00 | 0     | 0    | 1BB  | 0    |
+---------+-------+------+------+------+
|      01 | 1CDDE | 1C   | 0    | 1DD  |
+---------+-------+------+------+------+
|      11 | 1E    | 0    | 0    | 0    |
+---------+-------+------+------+------+
|      10 | 0     | 0    | 1ABB | 1A   |
+---------+-------+------+------+------+

-  <span dir="rtl">مجموع الجداءات المبسط</span> / Simplified Sum of products  : 
$$ 
 a.b'.c + b'.c.d + a'.b.c' + a'.b.d' + b.c'.d'  
$$
-  <span dir="rtl">جداء المجاميع المبسط</span> / Simplified product of sums  :
$$ 
(b+c).(a+b+d).(a'+c+d').(a'+b'+c').(b'+c'+d') 
$$

####  Q1

 <span dir="rtl">لتكن الدالة المعطاة بشكلها القانوني، ارسم جدول كارنو وبسطها.</span> / Let the function be given by its canonical form, Draw the Karnaugh table and simplify.

- 
$$
 F1(A,B,C,D) = A'.B'.C'.D + A'.B.C.D' + A'.B.C.D + A.B'.C'.D + A.B'.C.D' + A.B.C'.D' + A.B.C'.D + A.B.C.D' + A.B.C.D 
$$

- 
$$
 F2(A,B,C,D) = A'.B'.C'.D' + A'.B'.C'.D + A'.B'.C.D + A'.B.C'.D' + A.B'.C'.D + A.B'.C.D' + A.B.C'.D' + A.B.C'.D + A.B.C.D' + A.B.C.D 
$$

- 
$$
 F3(A,B,C,D) = A'.B'.C'.D' + A'.B.C.D' + A.B'.C'.D' + A.B'.C'.D + A.B'.C.D' + A.B'.C.D + A.B.C'.D' + A.B.C.D' 
$$

--------

##  Correction

####  Q1

 <span dir="rtl">لتكن الدالة المعطاة بشكلها القانوني، ارسم جدول كارنو وبسطها.</span> / Let the function be given by its canonical form, Draw the Karnaugh table and simplify.

$$
 F1(A,B,C,D) = A'.B'.C'.D + A'.B.C.D' + A'.B.C.D + A.B'.C'.D + A.B'.C.D' + A.B.C'.D' + A.B.C'.D + A.B.C.D' + A.B.C.D 
$$

+---------+------+------+------+------+
|   AB\CD | 00   | 01   | 11   | 10   |
+=========+======+======+======+======+
|      00 | 0    | 1DD  | 0    | 0    |
+---------+------+------+------+------+
|      01 | 0    | 0    | 1B   | 1    |
+---------+------+------+------+------+
|      11 | 1A   | 1    | 1    | 1ABC |
+---------+------+------+------+------+
|      10 | 0    | 1DD  | 0    | 1C   |
+---------+------+------+------+------+

-  <span dir="rtl">مجموع الجداءات المبسط</span> / Simplified Sum of products  : 
$$
  a.b + b.c + a.c.d' + b'.c'.d  
$$

-  <span dir="rtl">جداء المجاميع المبسط</span> / Simplified product of sums  : 
$$
 (a+b+d).(b+c+d).(a+b'+c).(b+c'+d') 
$$

$$
 F2(A,B,C,D) = A'.B'.C'.D' + A'.B'.C'.D + A'.B'.C.D + A'.B.C'.D' + A.B'.C'.D + A.B'.C.D' + A.B.C'.D' + A.B.C'.D + A.B.C.D' + A.B.C.D 
$$

+---------+------+------+------+------+
|   AB\CD | 00   | 01   | 11   | 10   |
+=========+======+======+======+======+
|      00 | 1E   | 1CDD | 1C   | 0    |
+---------+------+------+------+------+
|      01 | 1E   | 0    | 0    | 0    |
+---------+------+------+------+------+
|      11 | 1A   | 1    | 1    | 1AB  |
+---------+------+------+------+------+
|      10 | 0    | 1DD  | 0    | 1B   |
+---------+------+------+------+------+

-  <span dir="rtl">مجموع الجداءات المبسط</span> / Simplified Sum of products  : 
$$
  a.b + a.c.d' + a'.b'.d + b'.c'.d + a'.c'.d'  
$$

-  <span dir="rtl">جداء المجاميع المبسط</span> / Simplified product of sums  : 
$$
 (a+c'+d).(a+b'+d').(a'+b+c+d).(a'+b+c'+d') 
$$

$$
 F3(A,B,C,D) = A'.B'.C'.D' + A'.B.C.D' + A.B'.C'.D' + A.B'.C'.D + A.B'.C.D' + A.B'.C.D + A.B.C'.D' + A.B.C.D' 
$$

+---------+-------+------+------+------+
|   AB\CD | 00    |   01 |   11 | 10   |
+=========+=======+======+======+======+
|      00 | 1DD   |    0 |    0 | 0    |
+---------+-------+------+------+------+
|      01 | 0     |    0 |    0 | 1C   |
+---------+-------+------+------+------+
|      11 | 1B    |    0 |    0 | 1BC  |
+---------+-------+------+------+------+
|      10 | 1ABDD |    1 |    1 | 1AB  |
+---------+-------+------+------+------+

-  <span dir="rtl">مجموع الجداءات المبسط</span> / Simplified Sum of products  : 
$$
  a.b' + a.d' + b.c.d' + b'.c'.d'  
$$

-  <span dir="rtl">جداء المجاميع المبسط</span> / Simplified product of sums  : 
$$
 (a+d').(b'+d').(a+b+c').(a+b'+c) 
$$

####  Q1

<span dir="rtl">ادرس الدالة الآتية:</span> / Study the following function:

` a'.d' + a.b'.c' + a'.b'.c  +  a'.d' + a.b'.c' + a'.b'.c `

--------

##  Correction

####  Q1

<span dir="rtl">ادرس الدالة الآتية:</span> / Study the following function:

` a'.d' + a.b'.c' + a'.b'.c  +  a'.d' + a.b'.c' + a'.b'.c `

F = [0, 2, 3, 4, 6, 8, 9] 

**Don't Care**  

F = [] 

** <span dir="rtl">جدول الحقيقة</span> / Truth Table **

|   Num |   A |   B |   C |   D |   F |
|-------|-----|-----|-----|-----|-----|
|     0 |   0 |   0 |   0 |   0 |   1 |
|     1 |   0 |   0 |   0 |   1 |   0 |
|     2 |   0 |   0 |   1 |   0 |   1 |
|     3 |   0 |   0 |   1 |   1 |   1 |
|     4 |   0 |   1 |   0 |   0 |   1 |
|     5 |   0 |   1 |   0 |   1 |   0 |
|     6 |   0 |   1 |   1 |   0 |   1 |
|     7 |   0 |   1 |   1 |   1 |   0 |
|     8 |   1 |   0 |   0 |   0 |   1 |
|     9 |   1 |   0 |   0 |   1 |   1 |
|    10 |   1 |   0 |   1 |   0 |   0 |
|    11 |   1 |   0 |   1 |   1 |   0 |
|    12 |   1 |   1 |   0 |   0 |   0 |
|    13 |   1 |   1 |   0 |   1 |   0 |
|    14 |   1 |   1 |   1 |   0 |   0 |
|    15 |   1 |   1 |   1 |   1 |   0 |

** <span dir="rtl">الأشكال القانونية</span> / Canonical Forms**

F(A, B, C, D) = A'.B'.C'.D' + A'.B'.C.D' + A'.B'.C.D + A'.B.C'.D' + A'.B.C.D' + A.B'.C'.D' + A.B'.C'.D 

F(A, B, C, D) = (A+B+C+D') . (A+B'+C+D') . (A+B'+C'+D') . (A'+B+C'+D) . (A'+B+C'+D') . (A'+B'+C+D) . (A'+B'+C+D') . (A'+B'+C'+D) . (A'+B'+C'+D') 

F(A, B, C, D) = Σ(0, 2, 3, 4, 6, 8, 9) 

F(A, B, C, D) = Π(1, 5, 7, 10, 11, 12, 13, 14, 15) 

---

### NAND forms <span dir="rtl">بوابات نفي الوصل</span>

F = (a'↑d')⊼(a↑b'↑c')⊼(a'↑b'↑c) 

    <span dir="rtl">شرح</span> / Explanation :

   F =  a'.d' + a.b'.c' + a'.b'.c 

   F = ¬{¬{ a'.d' + a.b'.c' + a'.b'.c }}

   F = ¬{¬{ a'.d' }.¬{ a.b'.c' }.¬{ a'.b'.c }}

   F = (a'↑d')⊼(a↑b'↑c')⊼(a'↑b'↑c)

---

### NOR forms <span dir="rtl">بوابات نفي الفصل</span>

F = (a'↓b')⊽(a'↓c')⊽(b'↓d')⊽(a↓c↓d') 

    <span dir="rtl">شرح</span> / Explanation :

F = (a'+b').(a'+c').(b'+d').(a+c+d') 

F = ¬{¬{(a'+b').(a'+c').(b'+d').(a+c+d')}} 

F = ¬{¬{(a'+b')}+¬{(a'+c')}+¬{(b'+d')}+¬{(a+c+d')}} 

F = (a'↓b')⊽(a'↓c')⊽(b'↓d')⊽(a↓c↓d') 

---

** <span dir="rtl">جدول كارنوف</span> / Karnaugh map **

+---------+------+------+------+------+
|   AB\CD | 00   | 01   | 11   | 10   |
+=========+======+======+======+======+
|      00 | 1A   | 0    | 1C   | 1AC  |
+---------+------+------+------+------+
|      01 | 1A   | 0    | 0    | 1A   |
+---------+------+------+------+------+
|      11 | 0    | 0    | 0    | 0    |
+---------+------+------+------+------+
|      10 | 1B   | 1B   | 0    | 0    |
+---------+------+------+------+------+

-  <span dir="rtl">مجموع الجداءات المبسط</span> / Simplified Sum of products : 

 a'.d' + a.b'.c' + a'.b'.c  

-  <span dir="rtl">جداء المجاميع المبسط</span> / Simplified product of sums : 

 (a'+b').(a'+c').(b'+d').(a+c+d') 

---

** <span dir="rtl">المخطط المنطقي</span> / Logic diagram **

    A ──○────┐
    B ──○────┼
    C ───────┘──AND ──┐
    A ───────┐
    B ──○────┼
    C ──○────┘──AND ──┼
    A ──○────┐
    D ──○────┘──AND ──┘── OR ──F

####  Q1

<span dir="rtl">ادرس الدالة الآتية:</span> / Study the following function:

``

--------

##  Correction

####  Q1

<span dir="rtl">ادرس الدالة الآتية:</span> / Study the following function:

``

F1 = [0, 1, 3] 

**Don't Care**  

F1 = [] 

** <span dir="rtl">جدول الحقيقة</span> / Truth Table **

|   Num |   X |   Y |   Z |   D |   F |
|-------|-----|-----|-----|-----|-----|
|     0 |   0 |   0 |   0 |   0 |   1 |
|     1 |   0 |   0 |   0 |   1 |   1 |
|     2 |   0 |   0 |   1 |   0 |   0 |
|     3 |   0 |   0 |   1 |   1 |   1 |
|     4 |   0 |   1 |   0 |   0 |   0 |
|     5 |   0 |   1 |   0 |   1 |   0 |
|     6 |   0 |   1 |   1 |   0 |   0 |
|     7 |   0 |   1 |   1 |   1 |   0 |
|     8 |   1 |   0 |   0 |   0 |   0 |
|     9 |   1 |   0 |   0 |   1 |   0 |
|    10 |   1 |   0 |   1 |   0 |   0 |
|    11 |   1 |   0 |   1 |   1 |   0 |
|    12 |   1 |   1 |   0 |   0 |   0 |
|    13 |   1 |   1 |   0 |   1 |   0 |
|    14 |   1 |   1 |   1 |   0 |   0 |
|    15 |   1 |   1 |   1 |   1 |   0 |

** <span dir="rtl">الأشكال القانونية</span> / Canonical Forms**

F1(X, Y, Z, D) = X'.Y'.Z'.D' + X'.Y'.Z'.D + X'.Y'.Z.D 

F1(X, Y, Z, D) = (X+Y+Z'+D) . (X+Y'+Z+D) . (X+Y'+Z+D') . (X+Y'+Z'+D) . (X+Y'+Z'+D') . (X'+Y+Z+D) . (X'+Y+Z+D') . (X'+Y+Z'+D) . (X'+Y+Z'+D') . (X'+Y'+Z+D) . (X'+Y'+Z+D') . (X'+Y'+Z'+D) . (X'+Y'+Z'+D') 

F1(X, Y, Z, D) = Σ(0, 1, 3) 

F1(X, Y, Z, D) = Π(2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15) 

---

### NAND forms <span dir="rtl">بوابات نفي الوصل</span>

F1 = (d↑x'↑y')⊼(x'↑y'↑z') 

    <span dir="rtl">شرح</span> / Explanation :

   F1 =  d.x'.y' + x'.y'.z' 

   F1 = ¬{¬{ d.x'.y' + x'.y'.z' }}

   F1 = ¬{¬{ d.x'.y' }.¬{ x'.y'.z' }}

   F1 = (d↑x'↑y')⊼(x'↑y'↑z')

---

### NOR forms <span dir="rtl">بوابات نفي الفصل</span>

F1 = (x)⊽(y)⊽(d↓z') 

    <span dir="rtl">شرح</span> / Explanation :

F1 = (x').(y').(d+z') 

F1 = ¬{¬{(x').(y').(d+z')}} 

F1 = ¬{¬{(x')}+¬{(y')}+¬{(d+z')}} 

F1 = (x)⊽(y)⊽(d↓z') 

---

** <span dir="rtl">جدول كارنوف</span> / Karnaugh map **

+---------+------+------+------+------+
|   XY\ZD | 00   | 01   | 11   |   10 |
+=========+======+======+======+======+
|      00 | 1B   | 1AB  | 1A   |    0 |
+---------+------+------+------+------+
|      01 | 0    | 0    | 0    |    0 |
+---------+------+------+------+------+
|      11 | 0    | 0    | 0    |    0 |
+---------+------+------+------+------+
|      10 | 0    | 0    | 0    |    0 |
+---------+------+------+------+------+

-  <span dir="rtl">مجموع الجداءات المبسط</span> / Simplified Sum of products : 

 d.x'.y' + x'.y'.z'  

-  <span dir="rtl">جداء المجاميع المبسط</span> / Simplified product of sums : 

 (x').(y').(d+z') 

---

** <span dir="rtl">المخطط المنطقي</span> / Logic diagram **

    X ──○────┐
    Y ──○────┼
    Z ──○────┘──AND ──┐
    D ───────┐
    X ──○────┼
    Y ──○────┘──AND ──┘── OR ──F1

####  Q1

<span dir="rtl">ادرس الدارة الآتية:</span> / Study the following circuit:
-   - 

 F1 = [0, 1, 3] 

  - 

 F2 = [2, 6, 7] 

** <span dir="rtl">الحالات الممنوعة</span> / Don't Care **  
-   - 

 F1 = [] 

  - 

 F2 = [] 

 F(A,B,C,D) =  

--------

##  Correction

####  Q1

<span dir="rtl">ادرس الدارة الآتية:</span> / Study the following circuit:
-   - 

 F1 = [0, 1, 3] 

  - 

 F2 = [2, 6, 7] 

** <span dir="rtl">الحالات الممنوعة</span> / Don't Care **  
-   - 

 F1 = [] 

  - 

 F2 = [] 

 F(A,B,C,D) =  

** <span dir="rtl">المداخل والمخارج</span> / Inputs and Outputs **

- Inputs  
  - X = 0 / 1
  - Y = 0 / 1
  - Z = 0 / 1
  - D = 0 / 1

- Outputs  
  - F1 = 0 / 1
  - F2 = 0 / 1

** <span dir="rtl">جدول الحقيقة</span> / Truth Table **

|   Num |   X |   Y |   Z |   D |   F1 |   F2 |
|-------|-----|-----|-----|-----|------|------|
|     0 |   0 |   0 |   0 |   0 |    1 |    0 |
|     1 |   0 |   0 |   0 |   1 |    1 |    0 |
|     2 |   0 |   0 |   1 |   0 |    0 |    1 |
|     3 |   0 |   0 |   1 |   1 |    1 |    0 |
|     4 |   0 |   1 |   0 |   0 |    0 |    0 |
|     5 |   0 |   1 |   0 |   1 |    0 |    0 |
|     6 |   0 |   1 |   1 |   0 |    0 |    1 |
|     7 |   0 |   1 |   1 |   1 |    0 |    1 |
|     8 |   1 |   0 |   0 |   0 |    0 |    0 |
|     9 |   1 |   0 |   0 |   1 |    0 |    0 |
|    10 |   1 |   0 |   1 |   0 |    0 |    0 |
|    11 |   1 |   0 |   1 |   1 |    0 |    0 |
|    12 |   1 |   1 |   0 |   0 |    0 |    0 |
|    13 |   1 |   1 |   0 |   1 |    0 |    0 |
|    14 |   1 |   1 |   1 |   0 |    0 |    0 |
|    15 |   1 |   1 |   1 |   1 |    0 |    0 |

** <span dir="rtl">الأشكال القانونية</span> / Canonical Forms  **

- ** <span dir="rtl">الأشكال القانونية الأولى</span> / First Canonical Forms  **  
  - 

 F1 = X'.Y'.Z'.D' + X'.Y'.Z'.D + X'.Y'.Z.D 

  - 

 F2 = X'.Y'.Z.D' + X'.Y.Z.D' + X'.Y.Z.D 

- ** <span dir="rtl">الأشكال القانونية الثانية</span> / Second Canonical Forms  **  
  - 

 F1 = (X+Y+Z'+D) . (X+Y'+Z+D) . (X+Y'+Z+D') . (X+Y'+Z'+D) . (X+Y'+Z'+D') . (X'+Y+Z+D) . (X'+Y+Z+D') . (X'+Y+Z'+D) . (X'+Y+Z'+D') . (X'+Y'+Z+D) . (X'+Y'+Z+D') . (X'+Y'+Z'+D) . (X'+Y'+Z'+D') 

  - 

 F2 = (X+Y+Z+D) . (X+Y+Z+D') . (X+Y+Z'+D') . (X+Y'+Z+D) . (X+Y'+Z+D') . (X'+Y+Z+D) . (X'+Y+Z+D') . (X'+Y+Z'+D) . (X'+Y+Z'+D') . (X'+Y'+Z+D) . (X'+Y'+Z+D') . (X'+Y'+Z'+D) . (X'+Y'+Z'+D') 

- ** <span dir="rtl">الأشكال القانونية الأولى</span> / First Canonical Forms  **  
  - 

 F1 = ∑(0, 1, 3) 

  - 

 F2 = ∑(2, 6, 7) 

- ** <span dir="rtl">الأشكال القانونية الثانية</span> / Second Canonical Forms  **  
  - 

 F1 = ∏(2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15) 

  - 

 F2 = ∏(0, 1, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15) 

** <span dir="rtl">جدول كارنوف</span> / Karnaugh map  **

+---------+------+------+------+------+
|   XY\ZD | 00   | 01   | 11   |   10 |
+=========+======+======+======+======+
|      00 | 1B   | 1AB  | 1A   |    0 |
+---------+------+------+------+------+
|      01 | 0    | 0    | 0    |    0 |
+---------+------+------+------+------+
|      11 | 0    | 0    | 0    |    0 |
+---------+------+------+------+------+
|      10 | 0    | 0    | 0    |    0 |
+---------+------+------+------+------+

-  <span dir="rtl">مجموع الجداءات المبسط</span> / Simplified Sum of products : 

 F1 =  d.x'.y' + x'.y'.z'  

-  <span dir="rtl">جداء المجاميع المبسط</span> / Simplified product of sums : 

 F1 = (x').(y').(d+z') 

+---------+------+------+------+------+
|   XY\ZD |   00 |   01 | 11   | 10   |
+=========+======+======+======+======+
|      00 |    0 |    0 | 0    | 1B   |
+---------+------+------+------+------+
|      01 |    0 |    0 | 1A   | 1AB  |
+---------+------+------+------+------+
|      11 |    0 |    0 | 0    | 0    |
+---------+------+------+------+------+
|      10 |    0 |    0 | 0    | 0    |
+---------+------+------+------+------+

-  <span dir="rtl">مجموع الجداءات المبسط</span> / Simplified Sum of products : 

 F2 =  x'.y.z + d'.x'.z  

-  <span dir="rtl">جداء المجاميع المبسط</span> / Simplified product of sums : 

 F2 = (z).(x').(d'+y) 

** <span dir="rtl">المخطط المنطقي</span> / Logic diagram  **

    X ──○────┐
    Y ──○────┼
    Z ──○────┘──AND ──┐
    D ───────┐
    X ──○────┼
    Y ──○────┘──AND ──┘── OR ──F1
    D ──○────┐
    X ──○────┼
    Z ───────┘──AND ──┐
    X ──○────┐
    Y ───────┼
    Z ───────┘──AND ──┘── OR ──F2

####  Q1

 <span dir="rtl">أكمل المخطط الزمني الآتي:</span> / Complete the following timing diagram:   

      H
       ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──
 H  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  
    ┌─────┐     ┌──┐  ┌──┐           ┌──
 J        └─────┘  └──┘  └───────────┘  
    ┌─────┐                          ┌──
 K        └──────────────────────────┘  
 Q  └
    ┌─────┐  ┌──────────────┐        ┌──
 Q'       └──┘              └────────┘  

--------

##  Correction

####  Q1

 <span dir="rtl">أكمل المخطط الزمني الآتي:</span> / Complete the following timing diagram:   

      H
       ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──
 H  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  
    ┌─────┐     ┌──┐  ┌──┐           ┌──
 J        └─────┘  └──┘  └───────────┘  
    ┌─────┐                          ┌──
 K        └──────────────────────────┘  
    ┌─────────────────────────────────────────┐     
 Q  └┘                                         └─────
                                              ┌─────
 Q' └──────────────────────────────────────────┘     

####  Q1

# Flip

 <span dir="rtl">اذكر جدول حقيقة القلاب</span> / Cite the truth table of flipflop  **D**.

<span dir="rtl" lang="ar">
اذكر جدول الحقيقة للقلاب <span dir="ltr">D</span>.
</span>

      ┌─────────────┐
 D ──▶│             │── Q
CLK──▶│   DFF (f1) │── Q̅
      └─────────────┘

 <span dir="rtl">أكمل المخطط الزمني حسب القلاب المعطى</span> / Complete the following timing diagram, according to the given flip-flop. 

<div class="timing-diagram">

      H
       ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──
 H  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  
 D  └───────────────────────
 Q  └──
    ┌──
 Q'    

</div>

--------

##  Correction

####  Q1

# Flip

 <span dir="rtl">اذكر جدول حقيقة القلاب</span> / Cite the truth table of flipflop  **D**.

### Truth table of D flip-flop

| Ck   | D   | Qₜ   |
|------|-----|------|
| 0/1  | X   | Qₜ₋₁ |
| ↑    | 0   | 0    |
| ↑    | 1   | 1    |

<div class="timing-diagram">

      H
       ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──
 H  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  
 D  └───────────────────────
 Q  └─────────────────────────────
    ┌─────────────────────────────
 Q'                               

</div>

####  Q1

##  <span dir="rtl">عداد</span> / Counter

 <span dir="rtl">إليك التركيب الآتي</span> / Let have the following setup   

Not Implemented, Please use HTMl or Tex format

 <span dir="rtl">اذكر جدول حقيقة القلاب</span> / Cite the truth table of flipflop  D.  

<span dir="rtl">أكمل المخطط الزمني حسب التركيب المعطى.</span> / Complete the following timing diagram, according to the given setup. 

      H
       ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──
 H  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  
 Q0 └
 Q1 └
 Q2 └
 Q3 └
 Q4 └

--------

##  Correction

####  Q1

##  <span dir="rtl">عداد</span> / Counter

 <span dir="rtl">اذكر جدول حقيقة القلاب</span> / Cite the truth table of flipflop  D.  

### Truth table of D flip-flop

| Ck   | D   | Qₜ   |
|------|-----|------|
| 0/1  | X   | Qₜ₋₁ |
| ↑    | 0   | 0    |
| ↑    | 1   | 1    |

      H
       ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──
 H  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  
    ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Q0                                                                                                                                                       
                   ┌───────────┐           ┌───────────┐           ┌───────────┐           ┌───────────┐           ┌───────────┐           ┌───────────┐  
 Q1 └──────────────┘           └───────────┘           └───────────┘           └───────────┘           └───────────┘           └───────────┘           └──
                               ┌───────────────────────┐                       ┌───────────────────────┐                       ┌───────────────────────┐  
 Q2 └──────────────────────────┘                       └───────────────────────┘                       └───────────────────────┘                       └──
                                                       ┌───────────────────────────────────────────────┐                                               ┌──
 Q3 └──────────────────────────────────────────────────┘                                               └───────────────────────────────────────────────┘  
 Q4 └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

####  Q1

## <span dir="rtl">سجل</span> / Register

 <span dir="rtl">إليك التركيب الآتي</span> / Let have the following setup   

Not Implemented, Please use HTMl or Tex format

 <span dir="rtl">اذكر جدول حقيقة القلاب</span> / Cite the truth table of flipflop  D.  

    <span dir="rtl">أكمل المخطط الزمني حسب التركيب المعطى.</span> / Complete the following timing diagram, according to the given setup.  

      H
       ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──
 H  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  
          ┌──┐  ┌──┐                    
 E  └─────┘  └──┘  └────────────────────
 Q0 └
 Q1 └
 Q2 └
 Q3 └

---

---

--------

##  Correction

####  Q1

## <span dir="rtl">سجل</span> / Register

---

 <span dir="rtl">اذكر جدول حقيقة القلاب</span> / Cite the truth table of flipflop  D.  

<div class="arabic">
اذكر جدول الحقيقة للقلاب <span class="lr">D</span>.
</div>

### Truth table of D flip-flop

| Ck   | D   | Qₜ   |
|------|-----|------|
| 0/1  | X   | Qₜ₋₁ |
| ↑    | 0   | 0    |
| ↑    | 1   | 1    |

      H
       ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──
 H  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  
          ┌──┐  ┌──┐                    
 E  └─────┘  └──┘  └────────────────────
                                  ┌──┐  
 Q0 └─────────────────────────────┘  └──
                            ┌──┐  ┌──┐  
 Q1 └───────────────────────┘  └──┘  └──
                      ┌──┐  ┌──┐        
 Q2 └─────────────────┘  └──┘  └────────
                ┌──┐  ┌──┐              
 Q3 └───────────┘  └──┘  └──────────────
    ┌───────────┐  ┌──┐  ┌──────────────
Q3'             └──┘  └──┘              
    ┌─────────────────┐  ┌──┐  ┌────────
Q2'                   └──┘  └──┘        
    ┌───────────────────────┐  ┌──┐  ┌──
Q1'                         └──┘  └──┘  
    ┌─────────────────────────────┐  ┌──
Q0'                               └──┘  

---

