{# =========================================================
   BCD/Excess-3 → Decimal
   ========================================================= #}
{% macro bcdx3_dec(number, bin_digits, scheme="bcd", mode="encode") %}

{% if mode.lower() == "decode" %}
####  {{tr("{scheme} to Decimal", scheme=scheme|upper)}} 
  {% set code2_digits = number|list %}
  {% set code1_digits = bin_digits %}
{% else %}
#### X {{tr("Decimal to {scheme}", scheme=scheme|upper)}} 
  {% set code1_digits = number|list %}
  {% set code2_digits = bin_digits %}
{% endif %}


{{ [code1_digits, code2_digits] | tabulate(headers="firstrow", tablefmt="github") }}

{% endmacro %}


{# =========================================================
   Render result
   ========================================================= #}
{% macro render_bcd(result, scheme="bcd") %}
### {{tr("{scheme} Addition Explanation", scheme=scheme|upper)}} 

 {{tr("Decimal calculation:")}} 
`{{ result.a_dec }} + {{ result.b_dec }} = {{ result.total_dec }}`

{# ---- Decimal Table ---- #}
{% set dec_rows = [] %}
{% set _ = dec_rows.append(["Carry In"] + result.carry_in ) %}
{% set _ = dec_rows.append(["A (dec)"] + result.digits_a_dec) %}
{% set _ = dec_rows.append(["B (dec)"] + result.digits_b_dec) %}
{% set _ = dec_rows.append(["Final (dec)"] + result.final_digits_dec) %}

{{ dec_rows | tabulate(headers="firstrow", tablefmt="simple") }}


### {{tr("Addition in {scheme}", scheme=scheme|upper)}} 

{# ---- Binary Table ---- #}
{% set bin_rows = [] %}
{% set _ = bin_rows.append(["Carry In"] + result.carry_in ) %}
{% set _ = bin_rows.append(["A (bin)"] + result.digits_a_bin) %}
{% set _ = bin_rows.append(["B (bin)"] + result.digits_b_bin) %}

{% if scheme.lower() == "bcd" %}
  {% set _ = bin_rows.append(["Carry Out"] + result.carry_out) %}
{% endif %}

{% set _ = bin_rows.append(["Raw Sum"] + result.sums_bin) %}

{% if scheme.lower() == "bcd" %}
  {% set rowbcd = [] %}
  {% for corr in result.corrections %}
  {%set _ = rowbcd.append("+%s"|format(corr|to_bin) if corr else "")%}
  {%endfor%}
  {% set _ = bin_rows.append(["Correction"] + rowbcd) %}
{% else %}
  {% set rowx3 = [] %}
  {% for corr in result.corrections %}
  {%set _ = rowx3.append("+11" if corr > 0 else "-11" if corr else "")%}
  {%endfor%}
  {% set _ = bin_rows.append(["Correction"] + rowx3) %}
  {% endif %}

{% set _ = bin_rows.append(["Final (bin)"] + result.final_digits_bin) %}
{% set _ = bin_rows.append(["Final (dec)"] + result.final_digits_dec) %}

{{ bin_rows | tabulate(headers="firstrow", tablefmt="simple") }}
{% endmacro %}



{# =========================================================
   Main call
   ========================================================= #}
{% if RENDER_MODE == "question" %}
  {% if scheme in ("bcd", "both", "") %}
####  {{tr("Encode the following numbers into BCD, then illustrate the addition in BCD")}}:
- **A =** `{{ number }}`
- **B =** `{{ data_bcd.b_dec }}`
  {% endif %}

  {% if scheme in ("x3", "both","") %}
####  {{tr("Encode the following numbers into Excess3, then illustrate the addition in Excess3")}}:
- **N =** `{{ number }}`
- **B =** `{{ data_bcd.b_dec }}`
  {% endif %}

{% elif RENDER_MODE == "answer" %}

({{number}})<sub>10</sub> = ({{bcd}})<sub>bcd</sub>  
({{number}})<sub>10</sub> = ({{x3}})<sub>x3</sub>  

** {{tr("Explanation")}}: **  

{% if method in ("encode", "both", "")%}
{% if scheme in ("bcd", "both","") %}
{{tr("Base 10 to BCD")}}

{{ bcdx3_dec(number, bcd_digits, "bcd","encode") }}
{% endif %}
{% if scheme in ("x3", "both","") %}
{{tr("Base 10 to Excess3")}}  

{{ bcdx3_dec(number, x3_digits, "x3","encode") }}
{% endif %}
{% endif %}

{% if method in ("decode", "both", "")%}
{% if scheme in ("bcd", "both","") %}
{{tr("BCD to base 10")}}

{{ bcdx3_dec(number, bcd_digits, "bcd","decode") }}
{% endif %}
{% if scheme in ("x3", "both","") %}
{{tr("Excess3 to base 10")}}  

{{ bcdx3_dec(number, x3_digits, "x3","decode") }}
{% endif %}
{% endif %}

{{ render_bcd(data_bcd) }}

{{ render_bcd(data_x3, scheme="excess3") }}

{% if not data_bcd.test_ok %}
 **{{tr("Warning: Please check addition, there are errors.")}}**  
{{ data_bcd|pprint}}

{% endif %}
{% endif %}
