{#------------------------
 Draw and solve Karnaugh map in plain text
 #}

{% macro kmap4text(minterms=[], dontcares=[], groups=[], ab="AB", cd="CD") %}
{% set groups = groups|format_map_terms %}
{% set rows = ["00","01","11","10"] %}
{% set cols = ["00","01","11","10"] %}
{% set labels = ["A","B","C","D","E","F","G","H","I","J"] %}

{# Map each index to group label(s) #}
{% set group_labels = {} %}
{% set ns = namespace(gi=0) %}
{% for group in groups %}
  {% set ns.gi = loop.index0 %}
  {% set label = labels[ns.gi] %}
  {% for idx in group[1] %}
    {% set labels_for_idx = group_labels.get(idx, "") %}
    {% set _ = group_labels.update({idx: labels_for_idx ~ label}) %}
  {% endfor %}
{% endfor %}

{# Build header row #}
{% set table = [] %}
{% set header = [ab ~ "\\" ~ cd] + cols %}
{% set _ = table.append(header) %}

{# Fill table rows #}
{% for r in rows %}
  {% set row = [r] %}
  {% for c in cols %}
    {% set bin = r + c %}
    {% set idx = bin|int(base=2) %}
    {% if idx in minterms %}
      {% set val = "1" %}
    {% elif idx in dontcares %}
      {% set val = "X" %}
    {% else %}
      {% set val = "0" %}
    {% endif %}
    {% if idx in group_labels %}
      {% set val = val ~ group_labels[idx] %}
    {% endif %}
    {% set _ = row.append(val) %}
  {% endfor %}
  {% set _ = table.append(row) %}
{% endfor %}

{{ table|tabulate(headers="firstrow", tablefmt="grid") }}
{% endmacro %}
