{% import "bool/map/kmap_macros.txt" as kmap %}

{{tr("Simplify the following Karnaugh table")}}

{% if RENDER_MODE == "question" %}
{% endif %}

{% for data in data_list %}



{% if RENDER_MODE == "question" %}
{{ kmap.kmap4text(data.minterms, data.dontcares, groups=[], ab=data.ab, cd=data.cd)|normalize_newlines }}
 {% endif %}
{% if RENDER_MODE == "answer" %}
{{ kmap.kmap4text(data.minterms, data.dontcares, groups=data.simplification, ab=data.ab, cd=data.cd)|normalize_newlines }}
 {% endif %}

{% if RENDER_MODE == "answer" %}
-  {{tr("Simplified Sum of products")}}  : 
$$ 
{{ data.sop_dict.default|normalize_formula }} 
$$
-  {{tr("Simplified product of sums")}}  :
$$ 
{{ data.pos_dict.default|normalize_formula }} 
$$
{% endif %}

{% endfor %}
