{% macro encode_decode(charlist=None, codes=None, mode="encode", scheme="ascii") %}

{% set chars = [] %}
{% for ch in charlist %}
  {% if ch == " " %}
    {% set _ = chars.append("space") %}
  {% elif ch == "\n" %}
    {% set _ = chars.append("newline") %}
  {% elif ch == "\t" %}
    {% set _ = chars.append("tab") %}
  {% else %}
    {% set _ = chars.append(ch) %}
  {% endif %}
{% endfor %}

{% set row1 = ["Character"] + chars %}
{% set row2 = [scheme|capitalize ~ " Code Point"] + codes %}

  {% if mode == "encode" %}
#### Encode the following text into {{ scheme|capitalize }}

  **Text:** "{{ charlist|escape_string|join }}"


{{ [row1, row2] | tabulate(headers="firstrow", tablefmt="github") }}



  {% elif mode == "decode" %}
#### Decode the following {{ scheme|capitalize }} codes into text

**Codes:** {{ codes }}

{{ [row2, row1] | tabulate(headers="firstrow", tablefmt="github") }}

  {% endif %}
{% endmacro %}


{% if RENDER_MODE == "question" %}
  {% if method in ("encode", "both") %}
#### Encode the following text into {{ scheme|capitalize }}

**Text:** "{{ charlist|join }}"
  {% endif %}

  {% if method in ("decode", "both") %}
#### Decode the following {{ scheme|capitalize }} codes into text

**Codes:** {{ charcodes }}
  {% endif %}

{% elif RENDER_MODE == "answer" %}
{% if method == "both" %}
{{ encode_decode(charlist=charlist, codes=charcodes, mode="encode", scheme=scheme) }}

{{ encode_decode(charlist=charlist, codes=charcodes, mode="decode", scheme=scheme) }}
{% else %}
{{ encode_decode(charlist=charlist, codes=charcodes, mode=method, scheme=scheme) }}
{% endif %}
{% endif %}
