{% set debug = False %}
{% import "sequential/macros/flipmacros.html" as flpmacro%}
{% import "sequential/macros/flipmacros.txt" as flpmacromd%}
{% import "sequential/macros/timingmacros.txt" as tmmacro%}


{# -------------------------
draw_flip
----------------------------#}
{%macro draw_flip(flip_type) %}
{{flpmacromd.draw_flipflop(ftype=flip_type, name="f1")}}
{%endmacro%}

{# -------------------------
draw_flip customized
----------------------------#}

{%macro draw_custom_flip(flip_data) %}
{{flpmacromd.draw_flipflop(ftype=lip_data.type, name="f1")}}
{%endmacro%}

# Flip


{% if RENDER_MODE == "question" %}

{% if flip_data.type.upper() in flpmacro.globals.AVAILABLE_FLIPS %}

 {{tr("Cite the truth table of flipflop")}}  **{{ flip_data.type }}**.

<span dir="rtl" lang="ar">
اذكر جدول الحقيقة للقلاب <span dir="ltr">{{ flip_data.type }}</span>.
</span>


{{draw_flip(flip_data.type)|normalize_newlines}}

{% else %}

{{tr("Let’s consider the following flip flop {ftype}, with its given truth table.", ftype=flip_data.type)}}


{{draw_custom_flip(flip_data)|normalize_newlines}}
{{ flipmacrosmd.truth_table(
    type=flip_data.type,
    edge="rising",
    customized=True,
    custom_vars=flip_data.inputs,
    custom_values=flip_data.truth_table
) }}

{% endif %}

 {{tr("Complete the following timing diagram, according to the given flip-flop.")}} 



<div class="timing-diagram">
{{ tmmacro.draw_timing_diagram(data, mode="question")|normalize_newlines }}
</div>

{% endif %}

{% if RENDER_MODE == "answer" %}
{% if flip_data.type.upper() in flpmacro.globals.AVAILABLE_FLIPS %}

 {{tr("Cite the truth table of flipflop")}}  **{{ flip_data.type }}**.



{{ flpmacromd.truth_table(
    type=flip_data.type,
    edge="rising",
    customized=True,
    custom_vars=flip_data.inputs,
    custom_values=flip_data.truth_table
) }}

{% endif %}

<div class="timing-diagram">

{{ tmmacro.draw_timing_diagram(data, mode="answer")|normalize_newlines }}

</div>

{% endif %}
