{% import "bool/map/kmap_macros.txt" as kmap %}
{% import "bool/logigram/structured_logigram.txt" as lgrm%}


{{tr("Study the following function:")}}

`{{ sop_quest|normalize_formula }}`

{% if RENDER_MODE == "question" %}
{% endif %}

{% if RENDER_MODE == "answer" %}


{{ function_name }} = {{ minterms }} 


**Don't Care**  

{{ function_name }} = {{ dontcares }} 


** {{tr("Truth Table")}} **


{% set table = [] %}
{% set header = ["Num"] + variables + ["F"] %}
{% set _ = table.append(header) %}

{% for i in range(16) %}
  {% set bits = '{:04b}'.format(i) %}
  {% set bit_list = bits | list %}

  {% set row = [] %}
  {% set _ = row.append(i) %}
  {% for b in bit_list %}
    {% set _ = row.append(b) %}
  {% endfor %}

  {% if i in minterms %}
    {% set _ = row.append("1") %}
  {% elif i in dontcares %}
    {% set _ = row.append("x") %}
  {% else %}
    {% set _ = row.append("0") %}
  {% endif %}

  {% set _ = table.append(row) %}
{% endfor %}

{{ table|tabulate(headers="firstrow", tablefmt="github") }}


** {{tr("Canonical Forms")}}**


{{ function_name }}({{ variables|join(", ") }}) = {{ dnf_dict.default|normalize_formula }} 



{{ function_name }}({{ variables|join(", ") }}) = {{ cnf_dict.default|normalize_formula }} 


 
{{ function_name }}({{ variables|join(", ") }}) = Σ({{ minterms | join(", ") }}) 



{{ function_name }}({{ variables|join(", ") }}) = Π({{ maxterms | join(", ") }}) 


---

### NAND forms <span dir="rtl">بوابات نفي الوصل</span>


{{ function_name }} = {{ nand_sop_dict.default|normalize_formula }} 


    {{tr("Explanation")}} :

   {{ function_name }} = {{ sop_dict.default|normalize_formula }}

   {% for explain in nand_sop_dict.explained %}

   {{ function_name }} = {{ explain|normalize_formula }}

   {% endfor %}

---

### NOR forms <span dir="rtl">بوابات نفي الفصل</span>

{{ function_name }} = {{ nor_pos_dict.default|normalize_formula }} 


    {{tr("Explanation")}} :

{{ function_name }} = {{ pos_dict.default|normalize_formula }} 

   {% for explain in nor_pos_dict.explained %}
 
{{ function_name }} = {{ explain|normalize_formula }} 

   {% endfor %}

---

** {{tr("Karnaugh map")}} **


{{ kmap.kmap4text(minterms, dontcares, groups=simplification, ab=ab, cd=cd)|normalize_newlines }}

-  {{tr("Simplified Sum of products")}} : 
 
{{ sop_dict.default|normalize_formula }} 

-  {{tr("Simplified product of sums")}} : 
 
 {{ pos_dict.default|normalize_formula }} 


---

** {{tr("Logic diagram")}} **

{{lgrm.draw_logigram(logicdiagramdict)|normalize_newlines }}

{% endif %}
