Represent under **IEEE-754 32 bits** standard the following number:  
<span dir="rtl">مثل العدد الآتي حسب المعيار IEEE-754 32 bits</span>  

{% if "fr" in languages %}
Représenter sous la norme **IEEE-754 32 bits** le nombre suivant:  
{% endif %}

**{{ number }}**

---

{% if RENDER_MODE == "answer" %}
**Final binary representation:** `{{ binary_repr|group4 }}`_IEEE-754-32bits  


{% set rows = [
  {
    "step": "Input",
    "value": "(" ~ ("%.4f"|format(abs_value)) ~ ")₁₀ = (" ~ (binary_repr|group4) ~ ")₂"
  },
  {
    "step": "Normalized form",
    "value": "1." ~ (mantissa|group4) ~ " × 2^" ~ exponent
  },
  {
    "step": "Sign bit",
    "value": (("-" if sign == 1 else "+")) ~ " ⇒ " ~ sign
  },
  {
    "step": "Exponent",
    "value": exponent ~ " + 127 = " ~ exponent_raw ~ " ⇒ (" ~ (exponent_bits|group4) ~ ")₂"
  },
  {
    "step": "Pseudo-mantissa",
    "value": mantissa|group4
  },
  {
    "step": "Final representation",
    "value": final_binary|group4
  },
  {
    "step": "Hexadecimal form",
    "value": "(" ~ (hex|group4) ~ ")₁₆"
  }
] %}

{# using tabulate #}
{{rows|tabulate(headers="keys", tablefmt="simple_grid")}}

{% endif %}
