{{tr("Represent under IEEE-754 32 bits standard the following number:")}}
**{{ number }}**

---

{% if RENDER_MODE == "answer" %}
**{{tr("Final binary representation")}}:** `{{ binary_repr|group4 }}`_IEEE-754-32bits  


{% set rows = [
  {
    tr("Step")tr("Input"),
    tr("Value"): "(" ~ ("%.4f"|format(abs_value)) ~ ")₁₀ = (" ~ (binary_repr|group4) ~ ")₂"
  },
  {
    tr("Step")tr("Normalized form"),
    tr("Value"): "1." ~ (mantissa|group4) ~ " × 2^" ~ exponent
  },
  {
    tr("Step")tr("Sign bit"),
    tr("Value"): (("-" if sign == 1 else "+")) ~ " ⇒ " ~ sign
  },
  {
    tr("Step")tr("Exponent"),
    tr("Value"): exponent ~ " + 127 = " ~ exponent_raw ~ " ⇒ (" ~ (exponent_bits|group4) ~ ")₂"
  },
  {
    tr("Step")tr("Pseudo-mantissa"),
    tr("Value"): mantissa|group4
  },
  {
    tr("Step")tr("Final representation"),
    tr("Value"): final_binary|group4
  },
  {
    tr("Step")tr("Hexadecimal form"),
    tr("Value"): "(" ~ (hex|group4) ~ ")₁₆"
  }
] %}

{# using tabulate #}
{{rows|tabulate(headers="keys", tablefmt="simple_grid")}}

{% endif %}
